# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_S5jXTcVU9xsN@ep-cool-credit-ahjnugse-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# For direct (non-pooled) connections (if needed)
DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_S5jXTcVU9xsN@ep-cool-credit-ahjnugse.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
# Node Environment
NODE_ENV=development
